name: CI/CD Library Backoffice DEVELOP

on:
  push:
    branches:
      - develop
    paths:
      - 'module-backoffice/**'
      - 'module-core/**'

permissions:
  contents: read

env:
  ZIP_FILE_NAME: ${GITHUB_SHA}_backoffice_develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'

      - name: Grant permission
        run: chmod +x gradlew

      - name: Build backoffice module
        run: ./gradlew :module-backoffice:clean :module-backoffice:build

      - name: Zip backoffice module
        run: zip -r ./${{ env.ZIP_FILE_NAME }}.zip ./module-backoffice
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./${{ env.ZIP_FILE_NAME }}.zip s3://${{ secrets.AWS_S3_BUILD_BUCKET }}/${{ env.ZIP_FILE_NAME }}.zip

      - name: Deploy to CodeDeploy
        run: |
          aws deploy create-deployment \
          --deployment-config-name CodeDeployDefault.AllAtOnce \
          --application-name ${{ secrets.LIBRARY_CODE_DEPLOY_APPLICATION_NAME }} \
          --deployment-group-name ${{ secrets.LIBRARY_BACKOFFICE_DEVELOP_CODE_DEPLOY_GROUP_NAME }} \
          --s3-location bucket=${{ secrets.AWS_S3_BUILD_BUCKET }},bundleType=zip,key=${{ env.ZIP_FILE_NAME }}.zip